<html>
<body>
<style>
    .buttin-link {
        background-color: white;
        color: black;
        border: 2px solid black;
        padding:10px 20px 10px 20px;
        margin: 10px;
        font-size: 20px;
        font-weight: 800;
        border-radius: 20px;
        text-decoration: none;
    }
    .buttin-link:hover {
        background-color: green;
        color: white;
        border: 4px solid black;
    }
    li { 
        list-style: none;
        margin: 45px; 
    }
    /* @media (max-width: 767px) {
        .button-width{ width : 100%; }
    } */

</style>
<hr>
<ul>
    <li><a class="buttin-link" href="https://saintcath.org/" target="_blank">St Catherine's Church, Mendon NY</a></li>
    <ul>
        <li><a class="buttin-link" href="https://www.youtube.com/channel/UCh49d9tso8l45_Qx3pCPUEg" target="_blank">Masses on YouTube</a></li>
    </ul>
    <hr>
    <li><a class="buttin-link"  href="https://facebook.com" target="_blank"> Facebook </a></li>
    <li><a class="buttin-link"  href="https://gmail.com" target="_blank"> gMail </a></li>
    <li><a class="buttin-link" href="https://google.com" target="_blank">GOOGLE Search</a></li>

    <li><a class="buttin-link" href="https://hulu.org" target="_blank"> Hulu </a></li>
    <ul>
       <li><a class="buttin-link" href="https://www.hulu.com/series/the-bob-newhart-show-79e4f0d1-24b1-4e1b-9448-9e14b178c39c" target="_blank"> Bob Newhart </a></li>
    </ul> 
    <li><a class="buttin-link" href="https://NPR.org" target="_blank"> NPR</a></li>
</ul>
<hr>
<a href="https://joeokeefe.github.io/">joeokeefe.github.io</a>
</body>
</html>